<html>
<head>
     <title>DRNKLAB ANANTAPUR</title>
    <link rel="stylesheet" type="text/css" href="about.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
    
    
}
          @media (max-width:480px){
                  .column {
  float: left;
  width: 100%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
    
    
}
        
        
}
        p{
            font-family: cursive;
            font-size: 1.5rem;
            text-align: justify;
            padding-top: 10px;
            padding-bottom: 20px;
            
        }  
    
    </style>
    </head>
<body>
    <header>
    <nav class="navbar">
             <input type="checkbox" id="check">
            <label for="check" class="checkbtn" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="feather feather-menu">
              <line x1="3" y1="12" x2="21" y2="12" />
              <line x1="3" y1="6" x2="21" y2="6" />
              <line x1="3" y1="18" x2="21" y2="18" />
            </svg></label>
        <label class="logo">DRNK LAB</label>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                 <li><a href="menu.html">Menu</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                 <li><a href="index.html#contact">Contact</a></li>
            
            </ul>
        </nav></header>
    <div class="about">
    <div>
    <p > DRNKLAB is a place where fresh and the finest ingredients are analyzed to produce palatable favours of food to ignite joy. DrnkLab Anantapur is a coffee shop and Lounge. We have gaming area, function hall and we server the best and tasty food in Anantapur.Inventive milkshakes, juices & comfort foods in a funky, industrial hangout featuring a game zone.</p>
    </div>
        <div class="row">
  <div class="column">
    <img src="pic4.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="pic19.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="pic22.jpg" alt="" style="width:100%">
  </div>
        </div></div>
    

   

        

    </body></html>
