<!DOCTYPE html>
<html>
<head>
        <title>DRNKLAB ANANTAPUR</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {margin: 0;
    padding: 0;
    box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}
   


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
     <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" id="checkbtn" class="logo">Drnklab</label>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                 <li><a href="menu.html">Menu</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                 <li><a href="index.html#contact">Contact</a></li>
            
            </ul>
        </nav>
   

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 /15</div>
  <img src="menu_page-0001.jpg" style="width:100%;height:700px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 15</div>
  <img src="menu_page-0002.jpg" style="width:100%;height:700px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 15</div>
  <img src="menu_page-0003.jpg" style="width:100%;height:700px">
  <div class="text">Caption Three</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">4 / 15</div>
  <img src="menu_page-0004.jpg" style="width:100%;height:700px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 15</div>
  <img src="menu_page-0005.jpg" style="width:100%;height:700px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 15</div>
  <img src="menu_page-0006.jpg" style="width:100%;height:700px">
  <div class="text">Caption Three</div>
</div><div class="mySlides fade">
  <div class="numbertext">7 / 15</div>
  <img src="menu_page-0007.jpg" style="width:100%;height:700px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 15</div>
  <img src="menu_page-0008.jpg" style="width:100%;height:700px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9/ 15</div>
  <img src="menu_page-0009.jpg" style="width:100%;height:700px">
  <div class="text">Caption Three</div>
</div><div class="mySlides fade">
  <div class="numbertext">10/ 15</div>
  <img src="menu_page-0010.jpg" style="width:100%;height:700px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11/ 15</div>
  <img src="menu_page-0011.jpg" style="width:100%;height:700px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12/ 15</div>
  <img src="menu_page-0012.jpg" style="width:100%;height:700px">
  <div class="text">Caption Three</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">13/ 15</div>
  <img src="menu_page-0013.jpg" style="width:100%;height:700px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14/ 15</div>
  <img src="menu_page-0014.jpg" style="width:100%;height:700px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 15</div>
  <img src="menu_page-0015.jpg" style="width:100%;height:700px" >
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
    <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span>
    <span class="dot" onclick="currentSlide(15)"></span> 
  
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
